//
//  PrefixHeader.pch
//  ZQUniversal
//
//  Created by CoderZQ on 2018/5/17.
//  Copyright © 2018年 CoderZQ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kApplication        [UIApplication sharedApplication]
#define kAppWindow          [UIApplication sharedApplication].delegate.window
#define kAppDelegate        [AppDelegate shareAppDelegate]


//全局宏
#import "UtilsMacros.h"
#import "URLMacros.h"
#import "ZQConst.h"


//基础类


//第三方
#import "ThridPartyImport.h"
#import <YYKit.h>
#import <Masonry.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import <XRCarouselView.h>
#import <IQKeyboardManager.h>
#import <GVUserDefaults.h>
#import <SDWebImage/UIImageView+WebCache.h>
//#import <MBProgressHUD.h>
#import "MBProgressHUD+MJ.h"
#import <SVProgressHUD.h>
#import <HSSetTableViewController.h>
#import <LYEmptyView/LYEmptyViewHeader.h>
#import <MOFSPickerManager.h>

#endif /* PrefixHeader_pch */
