<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WKEvaluateController">
            <connections>
                <outlet property="btnBottomContraint" destination="lO8-JU-g0g" id="JcH-pY-tgH"/>
                <outlet property="evaluateLb" destination="58A-o2-WIe" id="TVL-ko-CpE"/>
                <outlet property="numLb" destination="ptP-x4-TGI" id="4KR-mU-TBR"/>
                <outlet property="starBgView" destination="yL8-if-AMD" id="gDe-4P-Hvl"/>
                <outlet property="textViewBgView" destination="tx1-1W-hjC" id="xYb-jM-3nr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTopConstraint" destination="VtV-md-9US" id="EP5-pT-oR7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="407" height="607"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Py-L7-32h">
                    <rect key="frame" x="15" y="88" width="377" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程是否有帮助:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL7-H5-bFz">
                            <rect key="frame" x="0.0" y="0.0" width="104" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yL8-if-AMD">
                            <rect key="frame" x="110" y="0.0" width="112" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="112" id="ETC-Zp-89q"/>
                                <constraint firstAttribute="height" constant="20" id="dyw-vw-jRR"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非常有帮助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58A-o2-WIe">
                            <rect key="frame" x="228" y="0.0" width="61.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yL8-if-AMD" firstAttribute="centerY" secondItem="hL7-H5-bFz" secondAttribute="centerY" id="0zg-S1-g97"/>
                        <constraint firstItem="yL8-if-AMD" firstAttribute="leading" secondItem="hL7-H5-bFz" secondAttribute="trailing" constant="6" id="1xv-wq-gae"/>
                        <constraint firstItem="58A-o2-WIe" firstAttribute="leading" secondItem="yL8-if-AMD" secondAttribute="trailing" constant="6" id="Dto-xb-VN3"/>
                        <constraint firstItem="hL7-H5-bFz" firstAttribute="leading" secondItem="0Py-L7-32h" secondAttribute="leading" id="NlM-gg-0mI"/>
                        <constraint firstAttribute="height" constant="20" id="Uvs-3b-6EE"/>
                        <constraint firstItem="hL7-H5-bFz" firstAttribute="top" secondItem="0Py-L7-32h" secondAttribute="top" id="ZRm-W9-edk"/>
                        <constraint firstItem="yL8-if-AMD" firstAttribute="top" secondItem="0Py-L7-32h" secondAttribute="top" id="jbl-Ul-pzU"/>
                        <constraint firstItem="58A-o2-WIe" firstAttribute="top" secondItem="0Py-L7-32h" secondAttribute="top" id="qeS-EA-ikN"/>
                        <constraint firstItem="58A-o2-WIe" firstAttribute="centerY" secondItem="yL8-if-AMD" secondAttribute="centerY" id="xft-nB-VD5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx1-1W-hjC">
                    <rect key="frame" x="15" y="118" width="377" height="181"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="181" id="H2U-M0-yhl"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptP-x4-TGI">
                    <rect key="frame" x="350.5" y="309" width="41.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbJ-lZ-OtW">
                    <rect key="frame" x="15" y="547" width="377" height="50"/>
                    <color key="backgroundColor" red="0.41960784313725491" green="0.33725490196078434" blue="0.7803921568627451" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fNE-8o-ZPM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="提交评价">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitBtnAction:" destination="-1" eventType="touchUpInside" id="6Fl-0O-fUp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ptP-x4-TGI" firstAttribute="top" secondItem="tx1-1W-hjC" secondAttribute="bottom" constant="10" id="1ni-0I-9lN"/>
                <constraint firstAttribute="trailing" secondItem="HbJ-lZ-OtW" secondAttribute="trailing" constant="15" id="6eX-0l-LMg"/>
                <constraint firstAttribute="trailing" secondItem="0Py-L7-32h" secondAttribute="trailing" constant="15" id="7IJ-F9-e6N"/>
                <constraint firstAttribute="trailing" secondItem="ptP-x4-TGI" secondAttribute="trailing" constant="15" id="Kyh-8W-8Wa"/>
                <constraint firstItem="0Py-L7-32h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Miu-DZ-hoY"/>
                <constraint firstItem="tx1-1W-hjC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="QlW-4S-Jv7"/>
                <constraint firstItem="0Py-L7-32h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="88" id="VtV-md-9US"/>
                <constraint firstItem="HbJ-lZ-OtW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="gcd-Q6-LAu"/>
                <constraint firstAttribute="bottom" secondItem="HbJ-lZ-OtW" secondAttribute="bottom" constant="10" id="lO8-JU-g0g"/>
                <constraint firstItem="tx1-1W-hjC" firstAttribute="top" secondItem="0Py-L7-32h" secondAttribute="bottom" constant="10" id="myA-qW-oGO"/>
                <constraint firstAttribute="trailing" secondItem="tx1-1W-hjC" secondAttribute="trailing" constant="15" id="xMV-Cs-53p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="201.5" y="-51.5"/>
        </view>
    </objects>
</document>
